<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <body>
            <body>
                <h2>An unordered HTML list :Hà Mạnh Kiên_2121051149</h2>
                <ul>
                    <li> Hà Mạnh Kiên_2121051149 Coffee</li>
                    <li> Hà Mạnh Kiên_2121051149 Tea</li>
                    <li> Hà Mạnh Kiên_2121051149 Milk</li>
                </ul>
            </body>
        </body>
    </html>
